<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Oxee</title>
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<style>
header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}
.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
  color: aliceblue;
}
nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}
nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}
nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
nav a {
  padding: 15px 10px;
  color: aliceblue;
}
section {
  background: #472d33;
  height: 100%;
  text-align: center;
}
section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
  color: aliceblue;
}
section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
  color: aliceblue;
}
#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color:azure;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
#submit:hover {
  background: #AE3C58;
}
input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
#footer {
  background-color: #521616;
  height: 90px;
  position: absolute;
  bottom: 0px;
  left: 2px;
  line-height: 50px;
  color: whitesmoke;
  text-align: center;
  width: 100%;
}
 </style>
<script>
    
</script>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
           <strong>Oxee</strong>
      </a>
      <nav>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.php">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    <section>
      <h1>Welcome to <em>Online Examination Management 🎓</em></h1>
      <p>Welcome to our online examination management system.It's a simple platform wherein remote examinations can be conducted seamlessly😃</p>
      <br>
      <p>This Platform helps students to access exams and Teachers to conduct exams in Multiple choice style</p>
 <a href="index.php"><input type="submit" id="submit" value="SIGN UP/LOGIN HERE"></a>
    </section>
    |<div id="footer">
      Copyright Online Examination management system © 2022 - Arghya Patra & Agastya Nand
  </div>
  </body>
</html>
